dist/add-e3lan.html
<!DOCTYPE html><html lang="en" dir="rtl"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><title>Blood Bank</title><link rel="stylesheet" href="css/libs/bootstrap-rtl.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet"><link rel="stylesheet" href="css/libs/animate.css"><link rel="stylesheet" href="css/libs/hover-min.css"><link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"><link rel="stylesheet" href="css/style.css"><body class="m-scroll" dir="rtl"><script src="js/spiner.js" id="script-loader"></script><header><div class="header-background header-background-2"><div class="co-top-btn"><a class="btn-user hvr-push" href="login.html"><i class="fas fa-user"></i></a><a class="btn-ads hvr-push" href="add-e3lan.html">اضف اعلان</a></div><div class="co-main-img-header"><div class="co-img-header"><a class="co-img-header-2 hvr-grow-rotate" href="/"><img class="img-header-1" src="assets/imgs/! اووبس.png" alt=""/><img class="img-header-2 hvr-wobble-bottom" src="assets/imgs/shopping-bag.png" alt=""/></a></div></div></div></header><main class="co-add-ads"><div class="container-fluid"><h2 class="co-title-1">اضف اعلان</h2><div class="co-1"><div class="row"><div class="col-sm-6 order-sm-first order-last"><form class="co-right" action="#"><div class="co-input"><label for="inputPassword">اسم الاعلان</label><input id="inputPassword"></div><div class="co-input"><label for="inputPassword">صنف اعلانك</label><div class="co-select"><select><option value="">عربيات</option><option value="">عربيات</option><option value="">عربيات</option><option value="">عربيات</option><option value="">عربيات</option></select></div></div><div class="co-input"><label for="inputPassword">السعر</label><input id="inputPassword"></div><div class="co-input"><label for="inputPassword">طريقة الدفع</label><div class="co-select"><select><option value="">كاش</option><option value="">كاش</option><option value="">كاش</option><option value="">كاش</option><option value="">كاش</option></select></div></div><div class="co-input"><label for="inputPassword">طريقة الدفع</label><div class="co-select"><select><option value="">الموديل</option><option value="">الموديل</option><option value="">الموديل</option></select></div></div><div class="co-input"><label for="inputPassword">طريقة الدفع</label><div class="co-select"><select><option value="">السنة</option><option value="">السنة</option><option value="">السنة</option></select></div></div><div class="co-input"><label for="inputPassword">كيلومترات</label><input id="inputPassword"></div><div class="co-input"><label for="inputPassword">ناقل الحركة</label><div class="co-select"><select><option value="">مانويل</option><option value="">اوتوماتك</option></select></div></div><div class="co-input"><label for="inputPassword">الحالة</label><div class="co-select"><select><option value="">مستعمل</option><option value="">جديد</option></select></div></div><div class="co-extensions"><h5 class="title-etensions">الاضافات</h5><div class="co-checkbox"><div class="custom-control custom-checkbox"><input class="custom-control-input" type="checkbox" checked id="customControlAutosizing-0"><label class="custom-control-label" for="customControlAutosizing-0">فوانيس شبوره</label></div><div class="custom-control custom-checkbox"><input class="custom-control-input" type="checkbox" checked id="customControlAutosizing-1"><label class="custom-control-label" for="customControlAutosizing-1">فوانيس شبوره</label></div><div class="custom-control custom-checkbox"><input class="custom-control-input" type="checkbox" checked id="customControlAutosizing-2"><label class="custom-control-label" for="customControlAutosizing-2">فوانيس شبوره</label></div><div class="custom-control custom-checkbox"><input class="custom-control-input" type="checkbox" checked id="customControlAutosizing-3"><label class="custom-control-label" for="customControlAutosizing-3">فوانيس شبوره</label></div><div class="custom-control custom-checkbox"><input class="custom-control-input" type="checkbox" checked id="customControlAutosizing-4"><label class="custom-control-label" for="customControlAutosizing-4">فوانيس شبوره</label></div><div class="custom-control custom-checkbox"><input class="custom-control-input" type="checkbox" checked id="customControlAutosizing-5"><label class="custom-control-label" for="customControlAutosizing-5">فوانيس شبوره</label></div><div class="custom-control custom-checkbox"><input class="custom-control-input" type="checkbox" checked id="customControlAutosizing-6"><label class="custom-control-label" for="customControlAutosizing-6">فوانيس شبوره</label></div><div class="custom-control custom-checkbox"><input class="custom-control-input" type="checkbox" checked id="customControlAutosizing-7"><label class="custom-control-label" for="customControlAutosizing-7">فوانيس شبوره</label></div><div class="custom-control custom-checkbox"><input class="custom-control-input" type="checkbox" checked id="customControlAutosizing-8"><label class="custom-control-label" for="customControlAutosizing-8">فوانيس شبوره</label></div></div></div><div class="co-input"><label for="inputPassword">وصف الاعلان</label><textarea></textarea></div><div class="co-input"><label for="inputPassword">مكان الاعلان</label><input id="inputPassword"></div><div class="co-input"><label for="inputPassword">الاسم</label><input id="inputPassword"></div><div class="co-input"><label for="inputPassword">الايميل</label><input id="inputPassword" type="email"></div><div class="co-input"><label for="inputPassword">رقم الهاتف</label><input id="inputPassword"></div><input class="btn-share-ads hvr-bounce-in" type="submit" value="انشر الاعلان"></form></div><div class="col-sm-6 order-sm-last order-first"><div class="co-left"><img src="assets/imgs/Group-33.png" alt=""></div></div></div></div></div></main><footer><div class="container-fluid"><div class="row"><div class="col-lg-4 col-md-4"><div class="co-1"><a class="co-imgs hvr-grow-rotate" href="/"><img class="img-1" src="assets/imgs/! اووبس.png" alt=""><img class="img-2 hvr-wobble-bottom" src="assets/imgs/shopping-bag.png" alt=""></a><p class="para-1">لوريم ايبسوم هو نموذج افتراضى يوضع فى التصاميم لتعرض على العميل ليتصور طريقة وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه ... بروشور أو فلاير على سبيل المثال ... او نماذج مواقع انترنت</p></div></div><div class="col-lg-2 col-md-2"><div class="co-2"><ul><li><a class="hvr-backward" href="#">الاسئلة الاكثر تداولا</a></li><li><a class="hvr-backward" href="#">شروط الاستخدام</a></li><li><a class="hvr-backward" href="#">سياسة الخصوصية</a></li><li><a class="hvr-backward" href="#">خريطة المحافظات</a></li><li><a class="hvr-backward" href="#">خريطة الموقع</a></li></ul></div></div><div class="col-lg-3 col-md-2"><div class="co-3"><ul><li><a class="ico-instagram" href="#"><i class="fab fa-instagram"></i></a></li><li><a class="ico-twitter" href="#"><i class="fab fa-twitter"></i></a></li><li><a class="ico-facebook" href="#"><i class="fab fa-facebook"></i></a></li></ul></div></div><div class="col-lg-3 col-md-4"><div class="co-4"><a class="hvr-float-shadow" dir="ltr" href="#"><img src="assets/imgs/android.svg" alt="">Get it on google play</a><a class="hvr-float-shadow" dir="ltr" href="#"><img src="assets/imgs/apple-logo.svg" alt="">Get it on app store</a><p>قم بتحميل التطبيق <br> الخاص بنا مجانا</p></div></div></div></div></footer><script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script><script src="js/script.js"></script></body></head></html>

src/pug/add-e3lan.pug
extends includes/_layout1.pug

block  header
    +header('header-background-2')

block content
    main(class="co-add-ads")
        div(class="container-fluid")
            h2(class="co-title-1")
                | اضف اعلان
            div(class="co-1")
                .row
                    .col-sm-6.order-sm-first.order-last
                        form(action="#" class="co-right")
                            div(class="co-input")
                                label(for="inputPassword")
                                    | اسم الاعلان
                                input(id="inputPassword")
                            div(class="co-input")
                                label(for="inputPassword")
                                    | صنف اعلانك
                                div(class="co-select")
                                    select
                                        option(value="")
                                            | عربيات
                                        option(value="")
                                            | عربيات
                                        option(value="")
                                            | عربيات
                                        option(value="")
                                            | عربيات
                                        option(value="")
                                            | عربيات

                            div(class="co-input")
                                label(for="inputPassword")
                                    | السعر
                                input(id="inputPassword")
                            div(class="co-input")
                                label(for="inputPassword")
                                    | طريقة الدفع
                                div(class="co-select")
                                    select
                                        option(value="")
                                            | كاش
                                        option(value="")
                                            | كاش
                                        option(value="")
                                            | كاش
                                        option(value="")
                                            | كاش
                                        option(value="")
                                            | كاش
                            div(class="co-input")
                                label(for="inputPassword")
                                    | طريقة الدفع
                                div(class="co-select")
                                    select
                                        option(value="")
                                            | الموديل
                                        option(value="")
                                            | الموديل
                                        option(value="")
                                            | الموديل
                            div(class="co-input")
                                label(for="inputPassword")
                                    | طريقة الدفع
                                div(class="co-select")
                                    select
                                        option(value="")
                                            | السنة
                                        option(value="")
                                            | السنة
                                        option(value="")
                                            | السنة
                            div(class="co-input")
                                label(for="inputPassword")
                                    | كيلومترات
                                input(id="inputPassword")
                            div(class="co-input")
                                label(for="inputPassword")
                                    | ناقل الحركة
                                div(class="co-select")
                                    select
                                        option(value="")
                                            | مانويل
                                        option(value="")
                                            | اوتوماتك
                            div(class="co-input")
                                label(for="inputPassword")
                                    | الحالة
                                div(class="co-select")
                                    select
                                        option(value="")
                                            | مستعمل
                                        option(value="")
                                            | جديد
                            div(class="co-extensions")
                                h5(class="title-etensions")
                                    | الاضافات
                                div(class="co-checkbox")
                                    - for(let i = 0; i<9; i++)
                                        div(class="custom-control custom-checkbox")
                                            input(type="checkbox" checked class="custom-control-input" id="customControlAutosizing-"+i)
                                            label(class="custom-control-label" for="customControlAutosizing-"+i)
                                                | فوانيس شبوره
                            div(class="co-input")
                                label(for="inputPassword")
                                    | وصف الاعلان
                                textarea
                            div(class="co-input")
                                label(for="inputPassword")
                                    | مكان الاعلان
                                input(id="inputPassword")
                            div(class="co-input")
                                label(for="inputPassword")
                                    | الاسم
                                input(id="inputPassword")
                            div(class="co-input")
                                label(for="inputPassword")
                                    | الايميل
                                input(id="inputPassword" type="email")
                            div(class="co-input")
                                label(for="inputPassword")
                                    | رقم الهاتف
                                input(id="inputPassword")

                            input(type="submit" value="انشر الاعلان" class="btn-share-ads hvr-bounce-in")
                    .col-sm-6.order-sm-last.order-first
                        div(class="co-left")
                            img(src=img + "Group-33.png", alt="")
