dist/car-page-details.html
<!DOCTYPE html><html lang="en" dir="rtl"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><title>Blood Bank</title><link rel="stylesheet" href="css/libs/bootstrap-rtl.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet"><link rel="stylesheet" href="css/libs/animate.css"><link rel="stylesheet" href="css/libs/hover-min.css"><link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"><link rel="stylesheet" href="css/libs/magnific-popup.css"><link rel="stylesheet" href="css/style.css"><body class="m-scroll" dir="rtl"><script src="js/spiner.js" id="script-loader"></script><header><div class="header-background "><div class="co-top-btn"><a class="btn-user hvr-push" href="login.html"><i class="fas fa-user"></i></a><a class="btn-ads hvr-push" href="add-e3lan.html">اضف اعلان</a></div><div class="co-main-img-header"><div class="co-img-header"><a class="co-img-header-2 hvr-grow-rotate" href="/"><img class="img-header-1" src="assets/imgs/! اووبس.png" alt=""/><img class="img-header-2 hvr-wobble-bottom" src="assets/imgs/shopping-bag.png" alt=""/></a></div></div></div></header><main class="co-car-page-details"><div class="container-fluid"><div class="co-1"><h3 class="title-1">شيفورلية</h3><p class="para-1">القاهرة , المعادى | تم اضافة الاعلان فى12:30</p><div class="row"><div class="col-md-8"><div class="co-right"><div class="co-img-1" id="img-for-magnific"><img class="img-1" src="assets/imgs/22.png" alt=""><span class="magnific-ico"><i class="fas fa-search-plus"></i></span></div><div class="co-flex-1"><a class="link link-1" href="#"><span class="span-ico"><i class="far fa-star"></i></span><span>اضف الى المفضلة</span></a><a class="link link-2" href="#"><span class="span-ico"><i class="fas fa-exclamation-circle"></i></span><span>الابلاغ عن مشكلة</span></a></div><div class="row"><div class="col-sm-6"><p class="co-output">الموديل:كروز</p></div><div class="col-sm-6"><p class="co-output">طريقة الدفع:كاش</p></div></div><div class="row"><div class="col-sm-6"><p class="co-output">ناقل الحركة:اوتوماتك</p></div><div class="col-sm-6"><p class="co-output">الحالة:مستعمل</p></div></div><div class="row"><div class="col-sm-6"><p class="co-output">كيلومترات:70.000</p></div><div class="col-sm-6"><p class="co-output">المحرك:1400-1600</p></div></div><div class="row"><div class="col-sm-6"><p class="co-output">السنة:2018</p></div><div class="col-sm-6"><p class="co-output">اضافات:<br>تكييف<br>تنبيه مضاد للسرقة<br>راديو اف ام<br>اوديو aux مدخل<br>فوانيس شبوره</p></div></div><div><h5 class="title-co-output">تفاصيل</h5><p class="co-output co-output-2">عربية بحالة ممتازة والمعاينة خير دليل ياعزيزى ومش محتاجة مصاريف أى والله</p></div><form action=""><h5 class="title-co-output">ارسال رسالة</h5><textarea name="" placeholder="اكتب رسالتك"></textarea><button class="btn-send">ارسال</button></form></div></div><div class="col-md-4"><div class="co-left"><p class="balance">222.000 ج.م</p><button class="btn-send-message">ارسال رسالة</button><button class="btn-call">اتصال</button><div class="co-profile"><div class="co-flex-1"><div class="co-ico"><i class="far fa-user"></i></div><div class="co-text"><p class="para-name">محمد محروس</p><p class="para-date">مسجل منذ ايام الزعامه</p></div></div><a class="link-ads" href="#">اعلانات هذا المستخدم</a></div><div class="co-advice"><h3 class="title-adivce">سلامتك تهمنا</h3><ul><li>قابل البائع فى مكان عام زى المترو أو المولات أو محطات البنزين</li><li>خد حد معاك وأنت رايح تقابل أى حد</li><li>عاين المنتج كويس قبل ماتشترى وتأكد أن سعره مناسب</li><li>متدفعش أو تحول فلوس الا لما تعاين المنتج كويس</li></ul></div></div></div></div></div></div></main><footer><div class="container-fluid"><div class="row"><div class="col-lg-4 col-md-4"><div class="co-1"><a class="co-imgs hvr-grow-rotate" href="/"><img class="img-1" src="assets/imgs/! اووبس.png" alt=""><img class="img-2 hvr-wobble-bottom" src="assets/imgs/shopping-bag.png" alt=""></a><p class="para-1">لوريم ايبسوم هو نموذج افتراضى يوضع فى التصاميم لتعرض على العميل ليتصور طريقة وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه ... بروشور أو فلاير على سبيل المثال ... او نماذج مواقع انترنت</p></div></div><div class="col-lg-2 col-md-2"><div class="co-2"><ul><li><a class="hvr-backward" href="#">الاسئلة الاكثر تداولا</a></li><li><a class="hvr-backward" href="#">شروط الاستخدام</a></li><li><a class="hvr-backward" href="#">سياسة الخصوصية</a></li><li><a class="hvr-backward" href="#">خريطة المحافظات</a></li><li><a class="hvr-backward" href="#">خريطة الموقع</a></li></ul></div></div><div class="col-lg-3 col-md-2"><div class="co-3"><ul><li><a class="ico-instagram" href="#"><i class="fab fa-instagram"></i></a></li><li><a class="ico-twitter" href="#"><i class="fab fa-twitter"></i></a></li><li><a class="ico-facebook" href="#"><i class="fab fa-facebook"></i></a></li></ul></div></div><div class="col-lg-3 col-md-4"><div class="co-4"><a class="hvr-float-shadow" dir="ltr" href="#"><img src="assets/imgs/android.svg" alt="">Get it on google play</a><a class="hvr-float-shadow" dir="ltr" href="#"><img src="assets/imgs/apple-logo.svg" alt="">Get it on app store</a><p>قم بتحميل التطبيق <br> الخاص بنا مجانا</p></div></div></div></div></footer><script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script><script src="js/libs/jquery.magnific-popup.min.js"></script><script>$('#img-for-magnific').magnificPopup({
    items: {
      src: "assets/imgs/22.png"
    },
    type: 'image' // this is default type
});

</script><script src="js/script.js"></script></body></head></html>

src/pug/car-page-details.pug
extends includes/_layout1.pug

block style1
    //- Magnific Popup core CSS file
    <link rel="stylesheet" href="css/libs/magnific-popup.css">

block script1
    <script src="js/libs/jquery.magnific-popup.min.js"></script>
    script.
        $('#img-for-magnific').magnificPopup({
            items: {
              src: "assets/imgs/22.png"
            },
            type: 'image' // this is default type
        });


block content
    main(class="co-car-page-details")
        div(class="container-fluid")
            div(class="co-1")
                h3(class="title-1")
                    | شيفورلية
                p(class="para-1")
                    | القاهرة , المعادى | تم اضافة الاعلان فى12:30
                div(class="row")
                    div(class="col-md-8")
                        div(class="co-right")
                            div(id="img-for-magnific" class="co-img-1")
                                img(class="img-1" src=img+"22.png", alt="")
                                span(class="magnific-ico")
                                    <i class="fas fa-search-plus"></i>

                            div(class="co-flex-1")
                                a(href="#" class="link link-1")
                                    span(class="span-ico")
                                        <i class="far fa-star"></i>
                                    span
                                        | اضف الى المفضلة
                                a(href="#" class="link link-2")
                                    span(class="span-ico")
                                        <i class="fas fa-exclamation-circle"></i>
                                    span
                                        | الابلاغ عن مشكلة
                            -let x = [["الموديل:كروز","طريقة الدفع:كاش"],["ناقل الحركة:اوتوماتك","الحالة:مستعمل"],["كيلومترات:70.000","المحرك:1400-1600"],["السنة:2018","اضافات:<br>تكييف<br>تنبيه مضاد للسرقة<br>راديو اف ام<br>اوديو aux مدخل<br>فوانيس شبوره"]]
                            -for(let i in x)
                                div(class="row")
                                    div(class="col-sm-6")
                                        p(class="co-output")=x[i][0]
                                    div(class="col-sm-6")
                                        p(class="co-output")!=x[i][1]
                            div
                                h5(class="title-co-output")
                                    | تفاصيل
                                p(class="co-output co-output-2")
                                    | عربية بحالة ممتازة والمعاينة خير دليل ياعزيزى ومش محتاجة مصاريف أى والله
                            form(action="")
                                h5(class="title-co-output")
                                    | ارسال رسالة
                                textarea(name="" placeholder="اكتب رسالتك")
                                button(class="btn-send")
                                    | ارسال
                    div(class="col-md-4")
                        div(class="co-left")
                            p(class="balance")
                                | 222.000 ج.م
                            button(class="btn-send-message")
                                | ارسال رسالة
                            button(class="btn-call")
                                | اتصال
                            div(class="co-profile")
                                div(class="co-flex-1")
                                    div(class="co-ico")
                                        <i class="far fa-user"></i>
                                    div(class="co-text")
                                        p(class="para-name")
                                            | محمد محروس
                                        p(class="para-date")
                                            | مسجل منذ ايام الزعامه
                                a(href="#" class="link-ads")
                                    | اعلانات هذا المستخدم
                            div(class="co-advice")
                                h3(class="title-adivce")
                                    | سلامتك تهمنا
                                ul
                                    li
                                        | قابل البائع فى مكان عام زى المترو أو المولات أو محطات البنزين
                                    li
                                        | خد حد معاك وأنت رايح تقابل أى حد
                                    li
                                        | عاين المنتج كويس قبل ماتشترى وتأكد أن سعره مناسب
                                    li
                                        | متدفعش أو تحول فلوس الا لما تعاين المنتج كويس
