dist/index.html
<!DOCTYPE html><html lang="en" dir="rtl"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><title>Blood Bank</title><link rel="stylesheet" href="css/libs/bootstrap-rtl.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet"><link rel="stylesheet" href="css/libs/animate.css"><link rel="stylesheet" href="css/libs/hover-min.css"><link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"><link rel="stylesheet" href="css/style.css"><body class="m-scroll" dir="rtl"><script src="js/spiner.js" id="script-loader"></script><header><div class="header-background "><div class="co-top-btn"><a class="btn-user hvr-push" href="login.html"><i class="fas fa-user"></i></a><a class="btn-ads hvr-push" href="add-e3lan.html">اضف اعلان</a></div><div class="co-main-img-header"><div class="co-img-header"><a class="co-img-header-2 hvr-grow-rotate" href="/"><img class="img-header-1" src="assets/imgs/! اووبس.png" alt=""/><img class="img-header-2 hvr-wobble-bottom" src="assets/imgs/shopping-bag.png" alt=""/></a></div></div></div></header><section class="co-form"><form class="container" action="#"><div class="co-form-inline"><div class="row mo-row-1"><div class="col-sm-5"><div class="input-group-mo-1 mb-3"><input class="form-control" type="text" placeholder="عن ماذا تبحث"></div></div><div class="col-sm-5"><div class="input-group-mo-1 mb-3" id="co-input-search-for-a-specific-area"><input class="form-control" type="text" placeholder="ابحث عن منطقة معينة"><span class="input-group-text-mo-1"><i class="fas fa-caret-down"></i></span></div></div><div class="col-sm-2"><div class="btn-group-mo-1"><input class="btn-search mb-3 hvr-wobble-skew" type="submit" value="ابحث"></div></div></div></div></form></section><section class="co-main-icons"><div class="dropdown" id="co-cars-and-part"><button class="btn btn-secondary dropdown-toggle hvr-wobble-vertical" type="button" id="btn-cars-and-part" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="span-ico"><i class="fas fa-car"></i></span><span class="span-text">السيارات وقطع الغيار</span></button><div class="dropdown-menu" aria-labelledby="btn-cars-and-part"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div></div><div class="dropdown" id="co-mobiles-and-accessories"><button class="btn btn-secondary dropdown-toggle hvr-wobble-vertical" type="button" id="btn-mobiles-and-accessories" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="span-ico"><i class="fas fa-mobile-alt"></i></span><span class="span-text">الموبيلات والاكسسوارات</span></button><div class="dropdown-menu" aria-labelledby="btn-mobiles-and-accessories"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div></div><div class="dropdown" id="co-property"><button class="btn btn-secondary dropdown-toggle hvr-wobble-vertical" type="button" id="btn-property" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="span-ico"><i class="far fa-building"></i></span><span class="span-text">العقارات</span></button><div class="dropdown-menu" aria-labelledby="btn-property"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div></div><div class="dropdown" id="co-fashion"><button class="btn btn-secondary dropdown-toggle hvr-wobble-vertical" type="button" id="btn-fashion" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="span-ico"><i class="fas fa-tshirt"></i></span><span class="span-text">الموضه</span></button><div class="dropdown-menu" aria-labelledby="btn-fashion"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div></div><div class="dropdown" id="co-electronics-and-home-appliances"><button class="btn btn-secondary dropdown-toggle hvr-wobble-vertical" type="button" id="btn-electronics-and-home-appliances" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="span-ico"><i class="fas fa-tv"></i></span><span class="span-text">الالكترونيات واجهزة منزلية</span></button><div class="dropdown-menu" aria-labelledby="btn-electronics-and-home-appliances"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div></div><div class="dropdown" id="co-Pets"><button class="btn btn-secondary dropdown-toggle hvr-wobble-vertical" type="button" id="btn-Pets" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="span-ico"><i class="fas fa-paw"></i></span><span class="span-text">حيوانات اليفه</span></button><div class="dropdown-menu" aria-labelledby="btn-Pets"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div></div></section><main class="all-ads"><section class="featured-ads"><div class="container-fluid"><h2 class="co-title-1">الاعلانات المضافة حديثا</h2><div class="co-row-box"><div class="row"><div class="col-lg-4 col-sm-6"><a class="co hvr-rotate" href="car-page-details.html"><img src="assets/imgs/3.png" alt=""/><h3 class="co-totle-2">سفينة فضاء</h3><div class="co-content"><p><span><i class="fas fa-money-bill-wave-alt"></i></span>550.000 ج.م</p><p><span><i class="far fa-clock"></i></span>اليوم:12.30</p><p><span><i class="fas fa-map-marker-alt"></i></span>المعادى</p></div></a></div><div class="col-lg-4 col-sm-6"><a class="co hvr-rotate" href="car-page-details.html"><img src="assets/imgs/3.png" alt=""/><h3 class="co-totle-2">سفينة فضاء</h3><div class="co-content"><p><span><i class="fas fa-money-bill-wave-alt"></i></span>550.000 ج.م</p><p><span><i class="far fa-clock"></i></span>اليوم:12.30</p><p><span><i class="fas fa-map-marker-alt"></i></span>المعادى</p></div></a></div><div class="col-lg-4 col-sm-6"><a class="co hvr-rotate" href="car-page-details.html"><img src="assets/imgs/3.png" alt=""/><h3 class="co-totle-2">سفينة فضاء</h3><div class="co-content"><p><span><i class="fas fa-money-bill-wave-alt"></i></span>550.000 ج.م</p><p><span><i class="far fa-clock"></i></span>اليوم:12.30</p><p><span><i class="fas fa-map-marker-alt"></i></span>المعادى</p></div></a></div><div class="col-lg-4 col-sm-6"><a class="co hvr-rotate" href="car-page-details.html"><img src="assets/imgs/3.png" alt=""/><h3 class="co-totle-2">سفينة فضاء</h3><div class="co-content"><p><span><i class="fas fa-money-bill-wave-alt"></i></span>550.000 ج.م</p><p><span><i class="far fa-clock"></i></span>اليوم:12.30</p><p><span><i class="fas fa-map-marker-alt"></i></span>المعادى</p></div></a></div><div class="col-lg-4 col-sm-6"><a class="co hvr-rotate" href="car-page-details.html"><img src="assets/imgs/3.png" alt=""/><h3 class="co-totle-2">سفينة فضاء</h3><div class="co-content"><p><span><i class="fas fa-money-bill-wave-alt"></i></span>550.000 ج.م</p><p><span><i class="far fa-clock"></i></span>اليوم:12.30</p><p><span><i class="fas fa-map-marker-alt"></i></span>المعادى</p></div></a></div><div class="col-lg-4 col-sm-6"><a class="co hvr-rotate" href="car-page-details.html"><img src="assets/imgs/3.png" alt=""/><h3 class="co-totle-2">سفينة فضاء</h3><div class="co-content"><p><span><i class="fas fa-money-bill-wave-alt"></i></span>550.000 ج.م</p><p><span><i class="far fa-clock"></i></span>اليوم:12.30</p><p><span><i class="fas fa-map-marker-alt"></i></span>المعادى</p></div></a></div></div></div></div></section><a class="btn-more hvr-grow" href="cars.html">المزيد</a></main><section class="co-description"><p class="para-1">اشترك معنا ليصلك كل جديد</p><input placeholder="البريد الالكترونى" type="email"><input class="btn-send hvr-grow" type="submit" value="ارسال"></section><footer><div class="container-fluid"><div class="row"><div class="col-lg-4 col-md-4"><div class="co-1"><a class="co-imgs hvr-grow-rotate" href="/"><img class="img-1" src="assets/imgs/! اووبس.png" alt=""><img class="img-2 hvr-wobble-bottom" src="assets/imgs/shopping-bag.png" alt=""></a><p class="para-1">لوريم ايبسوم هو نموذج افتراضى يوضع فى التصاميم لتعرض على العميل ليتصور طريقة وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه ... بروشور أو فلاير على سبيل المثال ... او نماذج مواقع انترنت</p></div></div><div class="col-lg-2 col-md-2"><div class="co-2"><ul><li><a class="hvr-backward" href="#">الاسئلة الاكثر تداولا</a></li><li><a class="hvr-backward" href="#">شروط الاستخدام</a></li><li><a class="hvr-backward" href="#">سياسة الخصوصية</a></li><li><a class="hvr-backward" href="#">خريطة المحافظات</a></li><li><a class="hvr-backward" href="#">خريطة الموقع</a></li></ul></div></div><div class="col-lg-3 col-md-2"><div class="co-3"><ul><li><a class="ico-instagram" href="#"><i class="fab fa-instagram"></i></a></li><li><a class="ico-twitter" href="#"><i class="fab fa-twitter"></i></a></li><li><a class="ico-facebook" href="#"><i class="fab fa-facebook"></i></a></li></ul></div></div><div class="col-lg-3 col-md-4"><div class="co-4"><a class="hvr-float-shadow" dir="ltr" href="#"><img src="assets/imgs/android.svg" alt="">Get it on google play</a><a class="hvr-float-shadow" dir="ltr" href="#"><img src="assets/imgs/apple-logo.svg" alt="">Get it on app store</a><p>قم بتحميل التطبيق <br> الخاص بنا مجانا</p></div></div></div></div></footer><script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script><script src="js/script.js"></script></body></head></html>

src/pug/index.pug

extends includes/_layout1.pug

block content            
    section(class="co-form")
      form(action="#" class="container")
        div(class="co-form-inline")
          div(class="row mo-row-1")
            div(class="col-sm-5")
              div(class="input-group-mo-1 mb-3")
                input(type="text" class="form-control" placeholder="عن ماذا تبحث")
            div(class="col-sm-5")
              div(class="input-group-mo-1 mb-3" id="co-input-search-for-a-specific-area")
                input(type="text" class="form-control" placeholder="ابحث عن منطقة معينة")
                span(class="input-group-text-mo-1")
                  i(class="fas fa-caret-down")
            div(class="col-sm-2")
              div(class="btn-group-mo-1")
                input(type="submit" value="ابحث" class="btn-search mb-3 hvr-wobble-skew")


    section(class="co-main-icons")
        -let x = [['cars-and-part','السيارات وقطع الغيار','fas fa-car'],['mobiles-and-accessories','الموبيلات والاكسسوارات','fas fa-mobile-alt'],['property','العقارات','far fa-building'],['fashion','الموضه','fas fa-tshirt'],['electronics-and-home-appliances','الالكترونيات واجهزة منزلية','fas fa-tv'],['Pets','حيوانات اليفه','fas fa-paw']]
        -for(i in x)
          div(class="dropdown" id="co-"+x[i][0])
            button(class="btn btn-secondary dropdown-toggle hvr-wobble-vertical" type="button" id="btn-"+x[i][0] data-toggle="dropdown" aria-haspopup="true" aria-expanded="false")
              span(class="span-ico")
                i(class=x[i][2])
              span(class="span-text")= x[i][1]
            div(class="dropdown-menu" aria-labelledby="btn-"+x[i][0])
              a(class="dropdown-item" href="#") Action
              a(class="dropdown-item" href="#") Another action
              a(class="dropdown-item" href="#") Something else here


    main(class="all-ads")
        section(class="featured-ads")
          .container-fluid
            h2(class="co-title-1")
              | الاعلانات المضافة حديثا
            div(class="co-row-box")
              .row
                -for(let i=0; i<6; i++)
                  .col-lg-4.col-sm-6
                    +box
        a(href="cars.html" class="btn-more hvr-grow")
            | المزيد


    section(class="co-description")
      p(class="para-1")
        | اشترك معنا ليصلك كل جديد
      input(placeholder="البريد الالكترونى" type="email")
      input(type="submit" value="ارسال" class="btn-send hvr-grow")
