dist/login.html
<!DOCTYPE html><html lang="en" dir="rtl"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><title>Blood Bank</title><link rel="stylesheet" href="css/libs/bootstrap-rtl.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet"><link rel="stylesheet" href="css/libs/animate.css"><link rel="stylesheet" href="css/libs/hover-min.css"><link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"><link rel="stylesheet" href="css/style.css"><body class="m-scroll" dir="rtl"><script src="js/spiner.js" id="script-loader"></script><header><div class="header-background header-background-2"><div class="co-top-btn"><a class="btn-user hvr-push" href="login.html"><i class="fas fa-user"></i></a><a class="btn-ads hvr-push" href="add-e3lan.html">اضف اعلان</a></div><div class="co-main-img-header"><div class="co-img-header"><a class="co-img-header-2 hvr-grow-rotate" href="/"><img class="img-header-1" src="assets/imgs/! اووبس.png" alt=""/><img class="img-header-2 hvr-wobble-bottom" src="assets/imgs/shopping-bag.png" alt=""/></a></div></div></div></header><section class="co-main-login"><div class="co-1"><div class="co-form-2"><form action=""><div class="input-group"><input type="text" placeholder="الاسم"><span class="span-icon"><i class="fas fa-user"></i></span></div><div class="input-group"><input type="الباسورد" placeholder="كلمة السر"><span class="span-icon"><i class="fas fa-lock"></i></span></div><button class="btn-login hvr-bounce-in">دخول</button><div class="co-flex"><a class="hvr-bounce-in" href="password-code.html">نسيت كلمة السر</a><a class="hvr-bounce-in" href="regester.html">انشاء حساب</a></div></form></div><div class="co-img"><div class="co-img-2"><img src="assets/imgs/group-24.png" alt=""></div></div></div></section><footer><div class="container-fluid"><div class="row"><div class="col-lg-4 col-md-4"><div class="co-1"><a class="co-imgs hvr-grow-rotate" href="/"><img class="img-1" src="assets/imgs/! اووبس.png" alt=""><img class="img-2 hvr-wobble-bottom" src="assets/imgs/shopping-bag.png" alt=""></a><p class="para-1">لوريم ايبسوم هو نموذج افتراضى يوضع فى التصاميم لتعرض على العميل ليتصور طريقة وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه ... بروشور أو فلاير على سبيل المثال ... او نماذج مواقع انترنت</p></div></div><div class="col-lg-2 col-md-2"><div class="co-2"><ul><li><a class="hvr-backward" href="#">الاسئلة الاكثر تداولا</a></li><li><a class="hvr-backward" href="#">شروط الاستخدام</a></li><li><a class="hvr-backward" href="#">سياسة الخصوصية</a></li><li><a class="hvr-backward" href="#">خريطة المحافظات</a></li><li><a class="hvr-backward" href="#">خريطة الموقع</a></li></ul></div></div><div class="col-lg-3 col-md-2"><div class="co-3"><ul><li><a class="ico-instagram" href="#"><i class="fab fa-instagram"></i></a></li><li><a class="ico-twitter" href="#"><i class="fab fa-twitter"></i></a></li><li><a class="ico-facebook" href="#"><i class="fab fa-facebook"></i></a></li></ul></div></div><div class="col-lg-3 col-md-4"><div class="co-4"><a class="hvr-float-shadow" dir="ltr" href="#"><img src="assets/imgs/android.svg" alt="">Get it on google play</a><a class="hvr-float-shadow" dir="ltr" href="#"><img src="assets/imgs/apple-logo.svg" alt="">Get it on app store</a><p>قم بتحميل التطبيق <br> الخاص بنا مجانا</p></div></div></div></div></footer><script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script><script src="js/script.js"></script></body></head></html>

src/pug/login.pug
extends includes/_layout1.pug

block  header
    +header('header-background-2')

block content
    section(class="co-main-login")
        div(class="co-1")
            div(class="co-form-2")
                form(action="")
                    div(class="input-group")
                        input(type="text"  placeholder="الاسم")
                        span(class="span-icon")
                            <i class="fas fa-user"></i>
                    div(class="input-group")
                        input(type="الباسورد"  placeholder="كلمة السر")
                        span(class="span-icon")
                            <i class="fas fa-lock"></i>
                    button(class="btn-login hvr-bounce-in")
                        | دخول
                    div(class="co-flex")
                        a(href="password-code.html" class="hvr-bounce-in")
                            | نسيت كلمة السر
                        a(href="regester.html" class="hvr-bounce-in")
                            | انشاء حساب
            div(class="co-img")
                div(class="co-img-2")
                    img(src=img + "group-24.png", alt="")
